{
  "name": "map-room",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "Self-hosted maps for web, offline, and ATAK",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "maplibre-gl": "6.9.0",
    "qrcode-generator": "2.0.4"
  },
  "scripts": {
    "benchmark:render": "node scripts/benchmark-render.mjs",
    "build:styles": "node styles/build-styles.mjs",
    "capture:readme": "node scripts/capture-readme.mjs",
    "dev": "docker compose -f compose.yaml -f compose.dev.yaml up --build --wait",
    "dev:down": "docker compose -f compose.yaml -f compose.dev.yaml down",
    "test:unit": "node --test maintainer/test/*.test.js styles/test/*.test.js web/*.test.js",
    "test:mutation": "node scripts/test-mutation.mjs",
    "test:create-map": "./scripts/test-create-map.sh",
    "test:quickstart": "./scripts/test-quickstart.sh",
    "test:empty-library": "./scripts/test-empty-library.sh",
    "test:coverage:atak": "c8 --all --include=web/atak.js --include=web/atak-vector.js --include=web/atak-import.js --include=web/qr-code.js --check-coverage --lines 100 --statements 100 --functions 100 --branches 100 node --test web/atak.test.js web/atak-vector.test.js web/atak-import.test.js web/qr-code.test.js",
    "test:browser": "node scripts/test-browser.mjs",
    "test:firefox": "MAP_ROOM_BROWSER_ENGINE=firefox MAP_ROOM_DEVICE_SCALE=2 node scripts/test-browser.mjs",
    "test:webkit": "MAP_ROOM_BROWSER_ENGINE=webkit MAP_ROOM_DEVICE_SCALE=2 node scripts/test-browser.mjs",
    "test:mobile": "node scripts/test-mobile.mjs",
    "test:manager": "node scripts/test-manager.mjs",
    "test:manager:sources": "node scripts/test-manager-sources.mjs"
  },
  "devDependencies": {
    "c8": "^12.0.0",
    "fast-check": "^4.9.0",
    "jsqr": "1.4.0",
    "lucide-static": "1.28.0",
    "playwright": "1.62.1",
    "sharp": "0.35.3"
  }
}
